# M3-MicroService

./: README.md  names.txt  pom.xml
laboratory/: M3-Microservice (2).pptx  M3-Microservice (3).pptx  M3-Microservice Final Iteration.pptx  Note M3.xlsx
src/main/docker/: Dockerfile
src/main/java/com/hazardmanager/users/: Application.java
src/main/java/com/hazardmanager/users/DTO/: AreaDto.java  CreatingUserDto.java  LocationDto.java  LoginDto.java  UserDto.java
src/main/java/com/hazardmanager/users/config/: MongoConfig.java  PasswordSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/hazardmanager/users/controllers/: LocationController.java  UserController.java
src/main/java/com/hazardmanager/users/custom_exceptions/: PasswordMismatchException.java  UsernameNotRegisteredException.java
src/main/java/com/hazardmanager/users/helpers/: LocationConverter.java  UserConverter.java
src/main/java/com/hazardmanager/users/models/: Location.java  User.java
src/main/java/com/hazardmanager/users/repositories/: LocationRepository.java
src/main/java/com/hazardmanager/users/services/: LocationService.java  LocationServiceImpl.java  MongoSecurityService.java  RandomEntityService.java  UserService.java  UserServiceImpl.java
src/main/java/com/hazardmanager/users/utilis/: DistanceCalculator.java  RandomImportsGenerator.java
src/main/resources/: application.properties
src/test/java/com/hazardmanager/users/models/: LocationTest.java  UserTest.java
src/test/java/com/hazardmanager/users/services/: LocationServiceTest.java
